{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Imagine cu zone selectabile. Selectați fiecare buton pentru a afișa mai multe informații.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "item": {
      "type": "string",
      "title": "Eticheta pentru număr de articole",
      "default": "Item {{itemNumber}} of {{totalItems}}",
      "inputType": "Text",
      "help": "Aceasta este eticheta ariei pentru fiecare articol. Utilizați {{itemNumber}} și {{totalItems}} în text pentru a spune utilizatorului ce element vizualizează și câte articole sunt în total.",
      "translatable": true
    },
    "previous": {
      "type": "string",
      "title": "Precedent",
      "default": "{{#if title}}Înapoi la {{{title}}} (item {{itemNumber}} din {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "translatable": true
    },
    "next": {
      "type": "string",
      "title": "Următor",
      "default": "{{#if title}}Înainte la {{{title}}} (item {{itemNumber}} din {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "translatable": true
    },
    "popupPagination": {
      "type": "string",
      "required": true,
      "default": "{{itemNumber}} / {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este numărul de elemente afișat în fereastra pop-up. Utilizați {{itemNumber}} și {{totalItems}} în text pentru a spune utilizatorului ce element vizualizează și câte articole sunt în total.",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "inputType": {
        "type": "Select",
        "options": ["full-width", "half-width", "both"]
      },
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Selectați pictogramele pentru a afla mai multe.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "allItems",
      "title": "Setați finalizarea pe:",
      "enum": ["inview", "allItems"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": [],
      "help": "Dacă finalizarea se bazează pe faptul că cursantul a vizualizat toate elementele - sau doar a vizualizat componenta"
    },
    "_graphic": {
      "type": "object",
      "required": false,
      "title": "Hotgraphic principal",
      "properties": {
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Aceasta este imaginea care apare în spatele pinilor"
        },
        "alt": {
          "type": "string",
          "required": false,
          "title": "Text alternativ",
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "O descriere a imaginii; necesară atunci când are un sens care trebuie transmis învățăcelului. Pentru imaginile 'decorative', lasă acest spațiu liber.,
          "translatable": true
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Text care trebuie afișat ca atribuire",
          "translatable": true
        }
      }
    },
    "mobileBody": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "Acest corp de text este afișat pe dispozitivele mobile atunci când această componentă se transformă într-o narațiune",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "Selectați pictograma plus urmată de săgeata următoare pentru a afla mai multe.",
      "inputType": "Text",
      "validators": [],
      "help": "Acest text de instrucțiune este afișat pe dispozitivele mobile atunci când această componentă se transformă într-o narațiune",
      "translatable": true
    },
    "_isNarrativeOnMobile": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Redare ca narațiune pe mobil?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este dezactivat, Hotgraphic va reda o versiune 'desktop' redusă (pini peste imagine / plăci) a componentei în vizualizarea 'mobil' în loc să fie înlocuită de o interacțiune narativă."
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Mutați zona de text sub imagine pe dispozitivul mobil",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, pe mobil, zona de text cade sub imagine în loc să fie în spatele butonului strapline. Se aplică numai atunci când Hot Graphic este configurat pentru a fi redat ca Narrative pe mobil"
    },
    "_isStackedOnMobile": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Stivuiți imagini și text pe mobil",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, pe mobil, textul și imaginile vor fi stivuite vertical. Nu va fi necesară nicio interacțiune pentru a vizualiza toate elementele, deoarece utilizatorul va derula pur și simplu în jos. Se aplică numai atunci când Hot Graphic este configurat pentru a fi redat ca Narrative pe mobil"
    },
    "_hidePagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Ascundeți paginarea",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, indicatorul de progres și linkurile anterioare și următoare nu vor fi afișate pe bara de instrumente pop-up"
    },
    "_canCycleThroughPagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Parcurgerea paginarii elementelor",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă sunt activate, butoanele de navigare pop-up vor trece continuu prin elementele pop-up (adică făcând clic pe următorul în timp ce se află pe ultimul element, primul element va face ca primul element să fie afișat)."
    },
    "_useNumberedPins": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Utilizarea pinilor numerotați",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, pictogramele pin vor fi înlocuite cu numărul articolului. Util dacă vrei ca pinurile să fie vizitate într-o ordine stabilită sau să arate pașii dintr-un proces."
    },
    "_useGraphicsAsPins": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Utilizați grafică ca pini",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, graficul principal va fi ascuns și pinii vor fi afișați ca imagini care pot fi poziționate folosind clase"
    },
    "_hasStaticTooltips": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Utilizarea sfaturilor ecran statice",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, sfaturile de ecran (dacă sunt activate) vor fi afișate întotdeauna, mai degrabă decât doar la trecerea cu mouse-ul."
    },
    "_isRound": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Imaginea articolului ar trebui să fie rotundă?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, o rază de margine de 50% va fi aplicată imaginilor pop-up ale elementelor."
    },
    "_pinOffsetOrigin": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Punctul de origine al pinului decalat",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este setat pe `true`, punctul de origine al pinilor se va schimba de la `stânga sus` la `centru`. Această opțiune va permite pinului să rămână staționar atunci când vizualizezi responsiv. Implicit este `false`."
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Pini Hot Graphic",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Titlul afișat în fereastra pop-up",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "TextArea",
            "validators": ["required"],
            "help": "Textul afișat în fereastra pop-up",
            "translatable": true
          },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"],
            "help": "Strapline - afișat numai pe versiunea mobilă",
            "translatable": true
          },
          "_imageAlignment": {
            "type": "string",
            "required": false,
            "default": "right",
            "inputType": {"type":"Select", "options":["left","top","right","bottom"]},
            "title": "Alinierea imaginii",
            "help": "Stabilește alinierea imaginii elementului în fereastra pop-up. Stânga(Left): Imaginea este aliniată la stânga zonei de text. Sus(Top): Imaginea este aliniată deasupra zonei de text. Dreapta(Right): Imaginea este aliniată la dreapta zonei de text. Jos(Bottom): Imaginea este aliniată sub zona de text. Alinierea implicită este `right`."
          },
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Item Graphic",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "Imaginea va fi afișată într-o fereastră pop-up atunci când acest element este selectat."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Text alternativ",
                "inputType": "Text",
                "validators": [],
                "help": "O descriere a imaginii; necesară atunci când are un sens care trebuie transmis elevului. Pentru imaginile 'decorative', lasă acest lucru liber.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text care trebuie afișat ca atribuire pentru imaginea pop-up",
                "translatable": true
              },
              "_classes": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Clase Grafice",
                "inputType": "Text",
                "validators": [],
                "help": "Vă permite să specificați clasele CSS personalizate care urmează să fie aplicate la pinul hotgraphic sau, alternativ, la dala hotspot atunci când _useGraphicsAsPins este setată la true"
              }
            }
          },
          "_tooltip": {
            "type": "object",
            "required": true,
            "title": "Sfat",
            "properties": {
              "_isEnabled": {
                "type": "boolean",
                "required": false,
                "default": false,
                "title": "Is enabled?",
                "inputType": "Checkbox",
                "validators": [],
                "help": "Dacă este activat, va fi afișat un sfat pe ecran la trecerea cu mouse-ul peste acest element. Dacă este activată opțiunea "Utilizare sfaturi statice", atunci sfaturile ecran vor fi afișate întotdeauna."
              },
              "text": {
                "type": "string",
                "required": false,
                "default": "{{ariaLabel}}",
                "title": "Text pentru sfat",
                "inputType": "Text",
                "validators": [],
                "help": "Textul sfatului de ecran, de afișat pentru acest element",
                "translatable": true
              },
              "_position": {
                "type": "string",
                "required": true,
                "title": "Poziția sfatului",
                "help": "Poziția sfatului de informații în raport cu pinul. Implicit la 'bottom'",
                "enum": ["top", "top right", "right", "bottom right", "bottom", "bottom left", "left", "top left"],
                "inputType": {
                  "type": "Select",
                  "options": ["top", "top right", "right", "bottom right", "bottom", "bottom left", "left", "top left"]
                },
                "default": "bottom",
                "editorOnly": true
              }
            }
          },
          "_pin": {
            "type": "object",
            "required": false,
            "title": "Pin",
            "properties": {
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Imagine Pin (implicit)",
                "help": "Aceasta este imaginea pinului. Lăsați necompletat pentru a utiliza pictograma implicită."
              },
              "srcHover": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Imagine pin (la trecerea cu mouse-ul)",
                "help": "Aceasta este imaginea la trecerea cu mouse-ul (opțional)."
              },
              "srcVisited": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [] ,
                "title": "Imagine Pin (vizualizare)",
                "help": "Aceasta este starea de vizualizare a imaginii pin (opțional)."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "O descriere a imaginii; necesară atunci când are un sens care trebuie transmis elevului. Pentru imaginile 'decorative', lasă acest spațiu liber.",
                "translatable": true
              }
            }
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Clase de articole pop-up",
            "inputType": "Text",
            "validators": [],
            "help": "Permite să specifici clase CSS personalizate care să fie aplicate elementului popup. 'hide-desktop-image' ascunde imaginea popup în vizualizarea desktop. 'hide-popup-image' ascunde imaginea popup pentru toate dimensiunile de ecran."
          },
          "_left": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Poziția pinului - stânga",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Poziția pinului în stânga"
          },
          "_top": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Poziția pinului - sus",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Poziția pinului sus"
          }
        }
      }
    }
  }
}
